deployment_type=prod11
#mediaPath=C:\\Users\\Vaibhav\\Pictures\\Camera Roll\\
mediaPath=C:\\Users\\ayrus\\Pictures\\Camera Roll\\
#mediaPath=/root/Camera Roll/
auto_slide_duration=2000
host=smtp.mandrillapp.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
port=587
emailFrom=vaibhav@istarindia.com
emailFromPassword=U6Zt0CrZBDnKvnHTNl2EKA
emailSubject=Content has been changed.
emailBody=Content has been changed. 
msg_type=Success! 
email_mandatory_list=vaibhav@istarindia.com
