deployment_type=prod11
mediaPath=C:\\Users\\vaibhav\\Documents\\deployment\\8july\\Camera Roll\\
#mediaPath=C:\\Users\\ADMIN\\Documents\\Camera Roll\\
#mediaPath=C:\\Users\\ayrus\\Pictures\\Camera Roll\\
#mediaPath=/root/Camera Roll/
host=smtp.mandrillapp.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
port=587
emailFrom=vaibhav@istarindia.com
emailFromPassword=U6Zt0CrZBDnKvnHTNl2EKA
emailSubject=Content has been changed.
emailBody=Content has been changed. 
msg_type=Success! 
email_mandatory_list=vaibhav@istarindia.com,surga.thilakan@istarindia.com,sreeram@istarindia.com,hema@istarindia.com,archana@istarindia.com
