deployment_type=prod
#mediaPath=C:\\Users\\vaibhav\\Documents\\deployment\\8july\\Camera Roll\\
#mediaPath=C:\\Users\\ADMIN\\Pictures\\Camera Roll\\
mediaPath=C:\\Users\\ayrus\\Pictures\\Camera Roll\\